{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run serve",
    "build": "npm run build-sass && npm run build-ts && npm run tslint && npm run copy-static-assets",
    "serve": "node dist/app.js",
    "watch-node": "nodemon dist/app.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"Sass,TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-sass\" \"npm run watch-ts\" \"npm run watch-node\"",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "build-sass": "node-sass -r src/public/css -o dist/public/css",
    "watch-sass": "node-sass -w -r src/public/css -o dist/public/css",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "copy-static-assets": "ts-node copyStaticAssets.ts",
    "debug": "npm run build && npm run watch-debug",
    "serve-debug": "nodemon --inspect dist/app.js",
    "watch-debug": "concurrently -k -p \"[{name}]\" -n \"Sass,TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-sass\" \"npm run watch-ts\" \"npm run serve-debug\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "art-template": "^4.13.2",
    "koa": "^2.7.0",
    "koa-art-template": "^1.1.1",
    "koa-bodyparser": "^4.2.1",
    "koa-compress": "^3.0.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "mysql": "^2.16.0"
  },
  "devDependencies": {
    "@types/koa": "^2.0.48",
    "@types/koa-bodyparser": "^4.2.2",
    "@types/koa-compress": "^2.0.9",
    "@types/koa-router": "^7.0.40",
    "@types/koa-static": "^4.0.1",
    "@types/mysql": "^2.15.5",
    "@types/node": "^11.13.4",
    "@types/shelljs": "^0.8.5",
    "concurrently": "^4.1.0",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.11",
    "shelljs": "^0.8.3",
    "tar": ">=4.4.2",
    "ts-node": "^8.1.0",
    "tslint": "^5.15.0",
    "typescript": "^3.4.3"
  }
}
