{
  "name": "admin",
  "version": "1.0.0",
  "description": "博客后台后端",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run serve",
    "serve": "node dist/app.js",
    "build": "npm run build-ts && npm run tslint",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "watch-node": "nodemon dist/app.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\""
  },
  "author": "shenxf",
  "license": "MIT",
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-session": "^5.11.0",
    "koa-static": "^5.0.0",
    "koa2-cors": "^2.0.6",
    "mysql": "^2.17.1"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^8.3.2",
    "@types/koa": "^2.0.48",
    "@types/koa-bodyparser": "^4.2.2",
    "@types/koa-router": "^7.0.40",
    "@types/koa-session": "^5.10.0",
    "@types/koa-static": "^4.0.1",
    "@types/koa2-cors": "^2.0.1",
    "@types/mysql": "^2.15.6",
    "@types/node": "^11.13.8",
    "concurrently": "^4.1.0",
    "nodemon": "^1.19.0",
    "prettier": "^1.17.0",
    "ts-node": "^8.1.0",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5"
  }
}
